16:16:43.860 Running build in Washington, D.C., USA (East) – iad1
16:16:43.861 Build machine configuration: 2 cores, 8 GB
16:16:44.009 Cloning github.com/Pranav7758/Design-Detail (Branch: master, Commit: e5c3351)
16:16:44.010 Previous build caches not available.
16:16:44.268 Cloning completed: 258.000ms
16:16:46.962 Running "vercel build"
16:16:47.656 Vercel CLI 50.35.0
16:16:48.679 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:16:48.679 Using pnpm@10.x based on project creation date
16:16:48.679 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:16:48.702 Installing dependencies...
16:16:50.565 Scope: all 10 workspace projects
16:16:50.779 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:16:50.832 ../..                                    | +496 ++++++++++++++++++++++++++++++++
16:16:51.790 ../..                                    | Progress: resolved 496, reused 0, downloaded 48, added 13
16:16:52.792 ../..                                    | Progress: resolved 496, reused 0, downloaded 164, added 65
16:16:53.792 ../..                                    | Progress: resolved 496, reused 0, downloaded 286, added 126
16:16:54.793 ../..                                    | Progress: resolved 496, reused 0, downloaded 307, added 134
16:16:55.793 ../..                                    | Progress: resolved 496, reused 0, downloaded 325, added 138
16:16:56.794 ../..                                    | Progress: resolved 496, reused 0, downloaded 370, added 153
16:16:57.795 ../..                                    | Progress: resolved 496, reused 0, downloaded 464, added 190
16:16:58.796 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 286
16:16:59.796 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 310
16:17:00.797 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 346
16:17:01.797 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 490
16:17:01.879 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 496, done
16:17:02.099 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:17:02.159 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:17:02.527 
16:17:02.528 dependencies:
16:17:02.528 + @supabase/supabase-js 2.99.3
16:17:02.529 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:17:02.529 + @workspace/db 0.0.0 <- ../../lib/db
16:17:02.529 + cookie-parser 1.4.7
16:17:02.529 + cors 2.8.6
16:17:02.529 + drizzle-orm 0.45.1
16:17:02.529 + express 5.2.1
16:17:02.529 + pino 9.14.0
16:17:02.529 + pino-http 10.5.0
16:17:02.530 
16:17:02.530 devDependencies:
16:17:02.530 + @types/cookie-parser 1.4.10
16:17:02.530 + @types/cors 2.8.19
16:17:02.530 + @types/express 5.0.6
16:17:02.530 + @types/node 25.3.5
16:17:02.530 + esbuild 0.27.3
16:17:02.530 + esbuild-plugin-pino 2.3.3
16:17:02.530 + pino-pretty 13.1.3
16:17:02.530 + thread-stream 3.1.0
16:17:02.530 
16:17:02.577 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:17:02.590 ../.. preinstall: Done
16:17:02.748 Done in 12.7s using pnpm v10.28.0
16:17:02.794 Running "pnpm run build"
16:17:03.077 
16:17:03.078 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:17:03.078 > node ./build.mjs
16:17:03.078 
16:17:03.691 
16:17:03.691   dist/index.mjs                       2.7mb ⚠️
16:17:03.691   dist/pino-worker.mjs               153.4kb
16:17:03.691   dist/pino-file.mjs                 142.0kb
16:17:03.691   dist/pino-pretty.mjs               114.6kb
16:17:03.692   dist/thread-stream-worker.mjs        7.3kb
16:17:03.692   dist/index.mjs.map                   4.7mb
16:17:03.692   dist/pino-worker.mjs.map           256.9kb
16:17:03.692   dist/pino-file.mjs.map             229.0kb
16:17:03.692   dist/pino-pretty.mjs.map           203.9kb
16:17:03.692   dist/thread-stream-worker.mjs.map   12.0kb
16:17:03.692 
16:17:03.692 ⚡ Done in 530ms
16:17:03.912 Using TypeScript 5.9.3 (local user-provided)